{
  "name": "FL_Cataloger",
  "version": "1.0.0",
  "description": "Cataloging Finishers",
  "main": "public/main.js",
  "proxy": "http://localhost:3000",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "build": "yarn electron-builder"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "express": "^4.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1"
  }
}
